{
  "name"        : "MarkMyJourney",
  "version"     : "1.0.37",
  "description" : "My travel blog, MarkMyJourney.com.",
  "keywords"    : [ "blog", "travel" ],
  "homepage"    : "https://www.markmyjourney.com",
  "bugs"        : "https://github.com/vseventer/markmyjourney/issues",
  "license"     : "MIT",
  "author"      : "Mark van Seventer <mark@vseventer.com>",
  "repository"  : { "type": "git", "url": "vseventer/markmyjourney" },
  "scripts"     : {
    "hash"     : "hashmark --cwd ./public -l 4 '{css,js}/*' '{dir}/{name}.{hash}{ext}' | replaceinfiles -s 'public/**/*.html'",
    "posthash" : "rimraf './public/{css,js}/!(*.*.*)'",
    "sass"     : "node-sass -o static/css/ static/css/main.scss",
    "sprity"   : "sprity create static/img/ 'sprites/**/*.png' -c ../img -d 1:72 -d 2:192 -s ../css/sprite.css --margin 0 --name icon --split --orientation binary-tree --prefix icon",
    "prewebpack" : "rimraf ./node_modules/leaflet-minimap/node_modules/leaflet",
    "webpack"    : "webpack static/js/components.js --display-modules",

    "leaflet"            : "parallelshell 'npm run leaflet:fullscreen' 'npm run leaflet:main'",
    "leaflet:fullscreen" : "cp node_modules/leaflet-fullscreen/dist/*.png ./static/img",
    "leaflet:main"       : "cp node_modules/leaflet/dist/images/*.png ./static/img",

    "make"         : "parallelshell 'npm run make:css' 'npm run make:exif' 'npm run leaflet'",
    "make:css"     : "npm run sprity && npm run sass",
    "make:exif"    : "./bin/exif.js uploads/*",
    "make:leaflet" : "npm run leaflet",

    "preuploads"  : "rimraf ./static/uploads/*.{jpg,JPG} ./static/uploads/thumbs/*.{jpg,JPG}",
    "uploads"     : "parallelshell 'npm run uploads:resize' 'npm run uploads:thumbs'",
    "uploads:resize"     : "sharp 'uploads/*' -w 1280 -h 1280 --max -o ./static/uploads --quality 100 --rotate --verbose --withoutMetadata",
    "postuploads:resize" : "imagemin -P mozjpeg --progressive --quality 75 ./static/uploads ./static/uploads",
    "uploads:thumbs"     : "sharp 'uploads/*' -w 133 -h 100 --sharpen 1 --sharpenFlat 0.3 --sharpenJagged 0.6 -o ./static/uploads/thumbs --quality=100 --rotate --withoutMetadata",
    "postuploads:thumbs" : "imagemin -P mozjpeg --quality 75 ./static/uploads/thumbs ./static/uploads/thumbs",

    "prebuild"  : "npm run clean && npm run build:hugo",
    "build"     : "parallelshell 'npm run build:css' 'npm run build:html' 'npm run build:img' 'npm run build:js'",
    "postbuild" : "rimraf public/css/main.scss public/css/sprite.css && npm run hash",

    "build:css"     : "uncss -H ./public -s /css/main.css -u ./.uncssrc 'public/**/*.html' | cleancss --s0 -do public/css/main.css",
    "build:html"    : "find ./public -iname '*.html' -exec sh -c 'cat {} | html-minifier -c ./.htmlrc -o {}' \\;",
    "prebuild:hugo" : "parallelshell 'npm run make' 'npm run uploads'",
    "build:hugo"    : "./bin/hugo -v",
    "build:img"     : "imagemin -P mozjpeg -P pngquant --speed 1 'public/img/*' ./public/img",
    "build:js"      : "find ./public/js -iname '*.js' -exec uglifyjs {} -cmvo {} \\;",

    "clean"       : "rimraf public/* static/css/*.css ./static/img/*.png",
    "postinstall" : "napa && npm run webpack",
    "prestart"    : "npm run make",
    "start"       : "npm run watch",
    "watch"       : "parallelshell 'npm run sass -- -w' './bin/hugo server -vw'",

    "prestage"    : "npm run build",
    "stage"       : "replace 'https://www.markmyjourney.com' 'http://localhost:1313' public/ -r",
    "predeploy"   : "npm run build",
    "deploy"      : "confirm && ./bin/deploy.js"
  },
  "dependencies"    : { },
  "devDependencies" : {
    "bootstrap"     : "twbs/bootstrap#v4.0.0-alpha.2",
    "clean-css"     : "3.4.x",
    "confirm"       : "0.1.x",
    "exif-reader"   : "1.0.x",
    "gh-pages"      : "0.11.x",
    "hashmark"      : "3.1.x",
    "html-minifier" : "2.1.x",
    "imagemin-cli"  : "2.1.x",
    "imagemin-mozjpeg"  : "5.1.x",
    "imagemin-pngquant" : "4.2.x",
    "jquery"        : "2.2.x",
    "leaflet"       : "1.0.0-rc.1",
    "leaflet-dataoptions"   : "vseventer/Leaflet.dataoptions",
    "leaflet-fullscreen"    : "1.0.x",
    "leaflet.markercluster" : "Leaflet/Leaflet.markercluster#v1.0.0-rc.1",
    "leaflet-minimap"       : "3.3.x",
    "moment"        : "2.13.x",
    "napa"          : "2.3.x",
    "node-sass"     : "3.8.x",
    "parallelshell" : "2.0.x",
    "replace"       : "0.3.x",
    "rimraf"        : "2.5.x",
    "sharp-cli"     : "0.5.x",
    "@songkick/replaceinfiles": "1.1.x",
    "sprity-cli"    : "1.0.x",
    "uglifyjs"      : "2.4.x",
    "uncss"         : "0.13.x",
    "webpack"       : "1.13.x"
  },
  "napa"    : { "leaflet-geodesic" : "henrythasler/Leaflet.Geodesic#testing1.0" },
  "engines" : {
    "hugo" : "0.16-dev",
    "node" : "4.x"
  },
  "private": true
}