{
  "name"        : "MarkMyJourney",
  "version"     : "0.1.0-dev",
  "description" : "My personal website http://www.markmyjourney.com.",
  "keywords"    : [ "blog", "travel" ],
  "homepage"    : "http://www.markmyjourney.com",
  "bugs"        : "https://github.com/vseventer/markmyjourney/issues",
  "license"     : "MIT",
  "author"      : "Mark van Seventer <mark@vseventer.com>",
  "repository"  : { "type": "git", "url": "vseventer/markmyjourney" },
  "scripts"     : {
    "css": "uncss -u ./.uncssrc 'tmp/**/*.html' | cleancss --s0 --semantic-merging -do public/css/main.css",

    "prebuild"   : "npm run clean && npm run build:hugo",
    "build"      : "npm run build:css & npm run build:html",

    "build:css"  : "hugo server -d ./tmp & TASK_PID=$! && npm run css && kill $TASK_PID",
    "build:html" : "find ./public -iname '*.html' -exec html-minifier -c ./.htmlrc {} -o {} \\;",
    "build:hugo" : "hugo -v",

    "clean"  : "rimraf public/* ./tmp",
    "deploy" : "npm run build",
    "start"  : "npm run watch",
    "watch"  : "hugo server -vw"
  },
  "dependencies"    : { },
  "devDependencies" : {
    "clean-css"     : "3.4.x",
    "html-minifier" : "1.0.x",
    "rimraf" : "2.4.x",
    "uncss"  : "0.12.x"
  },
  "engines" : { "node": "0.12.x" },
  "private" : true
}